@import "./variables.less";
@import "./mixins.less";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: raleway, sans-serif;
}

.desktop-nav {
	display: none;
}

#menuToggle {
    display: block;
}

/********* HEADER START **********/
#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: @copy;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: @mauve;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: @peach;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: @copy;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #f8deca;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
/********* HEADER END *********/

/*********HOME PAGE*************/
.index-top {
    background: @white;
    color: @charcoal;
    padding: 10% 8%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.index-top img {
    width: 100%;
    max-width: 323px;
}

.index-top h1 {
    padding: 15% 0;
}

img.index-button {
    width: 50%;
    max-width: 99px;

}

.index-top a {
    text-align: center;
}

.desktopindex-top {
    display: none;
}

.index-bottom {
    background: @light-pink;
    color: @charcoal;
    padding: 8%;
    display: flex;
    flex-flow: column;
}

.index-bottom h2 {
    text-align: center;
    padding: 10% 0% 4%;
    font-size: 24px;
}

.index-reviews {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.index-reviews img {
    width: 50%;
}

.index-reviews figcaption {
    padding-top: 4%;
}

.index-span1, .index-span2, .index-span3 {
    font-family: professor, sans-serif;
}

.index-span1 {
    color: @mauve;
    font-size:40px; ;
}

.index-span2 {
    font-size: 26px;
}

.index-span3 {
    font-size: @font-h2;
}

.review-text {
    font-family: professor, sans-serif;
    font-size: 20px;
}

.locations h1,
.contact-us h1,
.text-center {
    font-family: professor, sans-serif;
    color: @mauve;
    font-size: @font-h1;
    text-align: center;
    background-color: white
}

/********* HOME PAGE END *********/

/********* FOOTER START *********/
footer {
    text-align: center;
    background-color: #faede9
}

footer li {
    list-style-type: none;
    display: inline;
}

footer a {
    color: @mauve;
    padding: 10px;
}

footer a:hover {
    color: #75544f;
    transition: .3s ease;
}

.icon {
    padding: 40px 0;
    margin: 10px;
}

/********* FOOTER END *********/

/********LOCATIONS PAGE START*******/
.locations h2,
.locations h3,
.hours {
    text-align: center;
    font-family: raleway, sans-serif;
}

.locations h2 {
    text-align: center;
}

.hours {
    margin: 2% 35%;
    padding: 2%;
    background-color: @mauve;
}

.slideshow,
.slide-button {
    display: flex;
    justify-content: center;
    padding: 1%
}

.stores {
    display: flex;
    justify-content: flex-start;
}

.LA, 
.Miami,
.Orlando {
    padding: 1%;
    text-align: center;
    margin: 5%;
}

.LA {
    background-color: @light-green;
}

.Miami {
    background-color: @light-pink;
}

.Orlando {
    background-color: @light-blue;
}

/*********LOCATIONS PAGE END***********/

/*********CONTACT PAGE START*************/
.contact-us {
    background-color:white;
    text-align: center;
    font-family: raleway, sans-serif;
    text-align: center;
  }

  .contact-pop {
      display:inline-block;
      background-color: @light-green;
      width: 300px;
      border: 10px solid @light-pink;
      padding: 25px;
      margin: 20px;
      border-radius: 12px;
  }

  button {
    border-radius: 12px;
    background-color: @peach;
  }
/************CONTACT PAGE END**********/

/************MENU PAGE START**********/
h2 {
    font-family: raleway, sans-serif;
}

p {
    font-family: roboto, sans-serif;
}

.card {
    margin: 5%;
    border: none;
}

.card-title {
    font-family: professor, sans-serif;
    font-size: @font-h2;
}

.backgroundcolor1 {
    background-color: @peach;
    height: 500px;
    position: relative;
    margin-top: 300px;
}

.card-group {
    position: absolute;
    z-index: 999;
}

.backgroundcolor2 {
    background-color: @light-green;
    height: 500px;
    position: relative;
    margin-top: 300px;
}

/*********MEDIA QUERIES*************/
/*********LOCATIONS PAGE MIN-WIDTH 320PX MEDIA QUERY*************/
@media (min-width: 320px) {
    .hours {
        margin: 10%;
        padding: 1%;
    }
}
/*********LOCATIONS PAGE MIN-WIDTH 320PX MEDIA QUERY*************/
/*********LOCATIONS PAGE MIN-WIDTH 500PX MEDIA QUERY*************/
@media (min-width: 500px) {
    .hours {
        margin: 3% 30%;
    }
}
/*********LOCATIONS PAGE MIN-WIDTH 500PX MEDIA QUERY*************/

/*********HOME PAGE MIN-WIDTH 500PX MEDIA QUERY*************/
@media(min-width:500px) {

    .index-body {
        margin: 0 auto;
    }

    .index-top {
        display: none;
    }

    .desktopindex-top {
        display: flex;
        margin: auto;
    }

    .desktopindex-top img {
        width: 50%;
    }

    .index1-desktop{
        background: @light-green;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: left;
        padding-top: 12%;
        margin: 0 auto;
        h1{
        text-align: left;
        margin: auto;
        }
        p{
        font-size: 1.3rem;
        margin: auto;
        }
        a{
        text-align: center;
        padding-bottom: 15%;
        margin: auto;
        
        }
    }

    .index-reviews {
        flex-direction: row;
    }

    .index-span1{
        font-size: 36px;


    }


    .index-bottom {
        padding: 0%;
    }
}

/*********HOME PAGE MIN-WIDTH 830PX MEDIA QUERY*************/
@media(min-width:830px) {

    .index-body{
        margin: 0 auto;
    }

    .index1-desktop p{
        padding-top: 16%;
    }

    .index-span1{
        font-size: 44px;
    }
}

/************MENU PAGE END**********/



/************ MEDIA QUERY **********/

@media (min-width: 800px) {

    #menuToggle {
		display: none;
	}

    .desktop-nav {
		display: block;
        text-align:center;
        font-family: raleway, sans-serif;
        padding: 30px 0;

        img {
            width: 12%;
            padding: 0 0 0 10px;
        }

        li {
            list-style-type: none;
            display: inline;
            padding: 0 25px;
        }

        a {
            color: @copy;
            text-decoration: none;
        }

        :hover {
            color: @mauve;
            transition: .3s, ease;
        }
        .logo:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }
	}

}
