// Variables for Website

@light-blue: #afddd9;
@light-green: #c6e5d3;
@light-pink: #fdc5bb;
@peach: #fdd7ba;
@mauve: #b7857e;
@white: #ffffff;
@copy: #3c312d;

@font-h1: 80px;
@font-h2: 40px;
@font-p: 16px;
